module.exports = {
  tags: (context) => [],
  options: (context) => [],
  depends: (context) => [],
  inherits: (context) => ['git'],
  variables: (context) => [
    { type: 'set', name:'TLN_GIT_ORIGIN', value: (scope) => `git@github.com:${scope.env['TLN_GIT_USER']}/${scope.env['COMPONENT_ID']}.git` },
    { type: 'set', name:'TLN_GIT_UPSTREAM', value: (scope) => `git@github.com:attlas/${scope.env['COMPONENT_ID']}.git` }
  ],
  steps: (context) => [],
  components: (context) => [
    { id: 'atl-agd' },
    { id: 'atl-platform' }
  ]
}