module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  inherits: (tln) => ['git'],
  depends: (tln) => [],
  variables: (tln, variables) => {
    variables
      .set('TLN_GIT_ORIGIN', (tln, data) => `git@github.com:${data.env['TLN_GIT_USER']}/${data.env['COMPONENT_ID']}.git`)
      .set('TLN_GIT_UPSTREAM', (tln, data) => `git@github.com:attlas/${data.env['COMPONENT_ID']}.git`);
  },
  steps: (tln) => [],
  components: (tln) => [
    { id: 'atl-platform' },
    { id: 'atl-agd' }
  ]
}
