module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  inherits: (tln) => ['git'],
  depends: (tln) => [],
  variables: (tln, variables) => {
    variables
      .set('TLN_GIT_ORIGIN', (scope) => `git@github.com:${scope.env['TLN_GIT_USER']}/${scope.env['COMPONENT_ID']}.git`)
      .set('TLN_GIT_UPSTREAM', (scope) => `git@github.com:attlas/${scope.env['COMPONENT_ID']}.git`);
  },
  steps: (tln) => [
    {
      id: 'hi',
      desc: '',
      script: (context) => context.setScript(['echo hi from attlas global conf [$COMPONENT_HOME]'])
    }
  ],
  components: (tln) => [
    { id: 'atl-platform' },
    { id: 'atl-agd' }
  ]
}
