module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  inherits: (tln) => ['git'],
  depends: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'hi',
      desc: '',
      script: (context) => context.setScript(['echo hi from attlas global conf [$COMPONENT_HOME]'])
    }
  ],
  components: (tln) => [
    { id: 'atl-platform' },
    { id: 'atl-agd' }
  ]
};
