module.exports = {
  inherits: function() {
    return ['git'];
  },
  //
  variables: function() {
    return [];
  },
  //
  steps: function() {
    return [];
  },
  components: function() {
    return [
      { id: 'atl-platform' }
    ];
  }
};
